<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abs</title>
    <style>
      /* h1 {
        font-size: abs(var(--font-size));
      } */

      /* div {
        --deg: -45deg;
        background-image: linear-gradient(abs(var(--deg)), blue, red);
      } */

      /* p {
        line-height: max(var(--lh), -1 * var(--lh));
      } */

      /* here i using Sign  it's bassicaly work backbround images*/

      /* div {
        background-position: sign(10%);
      } */

      div {
        position: absolute;
        top: calc(100px * sign(var(--value)));
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is using Abs (Absolute Value)</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iste
        omnis qui beatae eaque molestiae vitae labore minima quaerat fugit
        explicabo excepturi culpa eius molestias velit impedit, ipsa enim
        fugiat? Consequuntur eligendi quasi quam sit vitae, ducimus nobis qui
        nisi aperiam consectetur suscipit delectus totam, neque praesentium
        itaque eum hic quo vero perferendis, laboriosam nesciunt! Cumque ducimus
        quas ab facilis? Placeat amet laboriosam eos doloremque error debitis,
        impedit accusamus ad provident nobis consequuntur tenetur omnis ipsa
        esse. Laboriosam quisquam consequatur suscipit! Adipisci inventore harum
        eligendi velit rerum ea minus facilis.
      </p>
    </div>
  </body>
</html>
