<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accent_color</title>
    <style>
      input,
      progress {
        /* accent-color: darkred; */
        /* accent-color: #5729e9; */
        /* accent-color: rgb(0, 200, 0); */
        /* accent-color: hsl(228, 4%, 24%); */

        /* Global values */
        /* accent-color: inherit; */
        /* accent-color: initial; */
        /* accent-color: revert; */
        /* accent-color: revert-layer; */
        /* accent-color: unset; */

        /* accent-color: auto; */
        display: block;
        width: 30rem;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="checkbox" name="" id="" />
      <input type="radio" name="" id="" />
      <input type="range" name="" id="" />
      <progress id="file" max="100" value="70">70%</progress>
    </div>
  </body>
</html>
